<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        div#a1{
            background-color:coral
        }

        img{
            margin-left:10px;
            margin-right: 5px;
            margin-top:6px;
            margin-bottom:6px;
            vertical-align: middle;
            
        }
        body{
            margin:0;
        }
        input {
            width: 310px;
            margin-top:6px;
            background-color:#FF4E22;
            border:0;
            border-radius: 4px;
         

        }
        span#search{
            color:#FFF;
            font-size: 12px;
            position:absolute;
            top:6px;
            left:42px;
            width:310px;
            text-align: center;
        }
    
    </style>
</head>
<body>
    <div id="a1">
        <img width="27" height="20" src="QQ图片20181114223718.png" />
        <input type="text" />
        <span  id="search">请输入宝贝名字</span>
    </div>
    <div>adsadsadada</div>
    <div>adasdasd</div>
    <div>adadad</div>
    
</body>
</html>